bootdelay=1
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
console=ttyS1,115200
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
init=/etc/preinit
loglevel=8
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nand=setenv bootargs console=${console} root=${nand_root} rootwait init=${init} ion_cma_512m=32m ion_cma_1g=176m ion_carveout_512m=32m ion_carveout_1g=150m coherent_pool=4m loglevel=${loglevel} partitions=${partitions}
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} rootwait init=${init} ion_cma_512m=32m ion_cma_1g=176m ion_carveout_512m=32m ion_carveout_1g=150m coherent_pool=4m loglevel=${loglevel} partitions=${partitions}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007800 = 0x40008000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=fatload sunxi_flash 2 46000000 uImage;bootm 46000000
boot_recovery=fatload sunxi_flash  3 46000000 uImage;bootm 46000000
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
